<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="leading-tight">
    <header class="px-10 py-5">
      <strong class="text-xl">конструктор правопису русинскојі мови</strong>
      <span class="ml-3 text-black">версіја 0.6</span>
    </header>
    <form id="input" class="px-10 flex flex-col sm:flex-row gap-5 sm:justify-center">
      <div class="max-w-[36rem] flex flex-col gap-3">
        <div class="sm:sticky sm:top-3 flex flex-col gap-3">
          <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
            <div>
              <input class="hidden peer/sample-text0" checked
                     type="radio" name="sample-text" id="sample-text0" value="0" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/sample-text0:text-white peer-checked/sample-text0:bg-black cursor-pointer"
                     for="sample-text0"><div class="flex flex-col justify-center">текст 0</div></label>
            </div>
            <div>
              <input class="hidden peer/sample-text1"
                     type="radio" name="sample-text" id="sample-text1" value="1" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/sample-text1:text-white peer-checked/sample-text1:bg-black cursor-pointer"
                     for="sample-text1"><div class="flex flex-col justify-center">текст 1</div></label>
            </div>
            <div>
              <input class="hidden peer/sample-text2"
                     type="radio" name="sample-text" id="sample-text2" value="2" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/sample-text2:text-white peer-checked/sample-text2:bg-black cursor-pointer"
                     for="sample-text2"><div class="flex flex-col justify-center">текст 2</div></label>
            </div>
          </fieldset>
          <output class="font-serif"></output>
        </div>
        <script>
          function renderText(caller) {
            var texts = [
              `Шв${s("german-diphthongs", ["ај", "еј"])}царсDька Конфедерацьіј+а—держава на zтику Західној+і, Центральној+і,f та Південној+і WЕвропи. відома свој+еју позицьіј+еју неwјтральітету, најавністьу чотирьох державних мов,f і багаторічноју забороноSв аwвтомобільних перегонів. попри своју назву, Шв${s("german-diphthongs", ["ај", "еј"])}царіј+а је федеративноју парlъаментсDькоју республьікоSв.<br/><br/>
              Цьурих—одне з најбільших і највідоміSUPших міст Шв${s("german-diphthongs", ["ај", "еј"])}царіј+і. у Вищому техньічному вчилищі в Цьуриху навчав vсьа Альберт ${s("german-diphthongs", ["Ај", "Еј"])}ншт${s("german-diphthongs", ["ај", "еј"])}н. порівньано з аwвѳторитарноју прусDькоју школоSв, навча${s("decl2ie", ["нье", "нньа"])} в цьурихсDькому Польітехньікумі видавало vсьа јому значно простіSUPшим, хоча ј виникали труднощі взај+емин із завідувачем каѳфедри фізики, що був занадто консервативним, аби пријн+ьати думки свого студента. неgґативне ставле${s("decl2ie", ["нье", "нньа"])} та всільакиј zпротив іще неодноразово zпіткали видатного вченого ј післьа початку јого науковој+і діј+альностnи.`,
              `стародавньа Ольімпіј-ада (місце проведе${s("decl2ie", ["ньа", "нньа"])}: Ольімпіј+а) мала передовсьім куlьтовиј характер, аџе була тьісно пов'+јазана з давньогрецDькоју міѳфологіј+еSв. гора Ольімп уважала vсьа місцем перебува${s("decl2ie", ["ньа", "нньа"])} бога Зеwвса. до наших дньів ув Ольімпіј+і зберегли vсьа облаштованьі стадіј-они та иfнші місцьа тренува${s("decl2ie", ["ньа", "нньа"])} аѳтлетів. у це ще важче повірити, јакщо врахувати, же Ольімпіј-ада передувала не лише вче${s("decl2ie", ["ньам", "нньам"])} Піѳфагора про маѳтематику, еѳтику,f та ѳтеоріј+у музики, а навіть побудові Парѳфенона!<br/><br/>
              грецDька мова, в періј-од свој+еј+і најбільшој+і попуlьарностnи, подарувала нам багато запозичених коренів, що вживајутvь vсьа ј дониньі, навіть у нових словах. наприклад, багато знај+емо термінів, же починајутvь vсьа коренем <i>орѳтос</i>: <i>орѳтопед</i>, <i>орѳтогональниј</i>, <i>орѳфографіј+а</i>, <i>орѳтольіньіјниј</i>, <i>орѳфој-епіј+а</i>. а корінь <i>неwвро</i>, що позначај+е нерви та нервову систему, набув поновленого вжитку в комп'+јутерному програмува${s("decl2ie", ["ньі", "нньі"])}, коли до слів <i>неwвропатолог</i>, <i>неwјрохірург</i>,f та <i>неwвроз</i> додали vсьа сучасні <i>неwјромережі</i>.`,
              `ѳтеза про те, јак куlьтурно збагачуј+е льудеј gгоlьф, не враховуј+е, же цьа гра потребуј+е певного б'-јуџету. звісно, крај+евиди gгоlьфових кlъубів надихајутvь настільки, же иfноді здај+е${radioGroupValue("sya") == 0? "" : "тvь"} vсьа, ньіби це һгаlьуцинацьіј+а, але јак не повернеш vсьа&ZeroWidthSpace;—&ZeroWidthSpace;все zправжнье. та zпершу треба переконати vсьа, же всі можутvь дозволити собі јіздити ${c("moscowian-nodecl", "метро", "метром")}.<br/><br/>
              на щас${s("decl2ie", ["тье", "тьа"])}, міністерство вже готуј+е законопрој-ект, покликаниј побороти б'-јурократьіј+у. відповідальниј за це міністер повідомив на ${c("moscowian-nodecl", "радіј-о", "радіј-і")}: «јак аwвѳтор іньіцьіј-ативи, ја працьуватиV јм-у јако бџола, аби підживити цьу систему. ми мај+емо чіткиј алгориѳтм, аби заощадити десьатки тисьач Wевро». на цьому моја радьіј-оlъа втратила зв'+јазок, але јакщо міністрова формуlъа zпрацьуј+е, всьа крај+іна попуlьацьіј+еју понад два міл${s("jotting", ["ьіо", "ьјо", "ьіјо"])}ни вважатиV јм-е без вијн-ьатків, же він великиј молодецnь. а ја не мају сумніву в јого відданості zправі, аџе це саме він минулого разу крутив vсьа ӡиґоSв довкола системи освіти, допоки прој-ект побудови новој+і lъабораторіј+і не було ${s("jm-jotting", ["зн", "зн", "зіјн"])}ьато з паwузи, а кожна школа отримала нову астроlьабіј+у або һхокејне прина${s("decl2ie", ["дье", "ддьа"])} та колекціј+у книжок про Һгарі Потера, залежно від того, јака варіј-аціј+а освітньој+і програми там була: оксфордсDька чи һгарвардсDька.`
            ];
            var text = texts[radioGroupValue("sample-text")];
            text = text.replace(/щ/g, s("shch", ["шч", "щ"]));
            text = text.replace(/Щ/g, s("shch", ["Шч", "Щ"]));
            text = text.replace(/џ/g, s("dzhe", ["џ", "ԫ", "дж"]));
            text = text.replace(/Џ/g, s("dzhe", ["Џ", "Ԫ", "Дж"]));
            text = text.replace(/ӡ/g, s("dze", ["ӡ", "ѕ", "ꙅ", "ꙃ", "ꚉ", "дз"]));
            text = text.replace(/Ӡ/g, s("dze", ["Ӡ", "Ѕ", "Ꙅ", "Ꙃ", "Ꚉ", "Дз"]));
            text = text.replace(/gґ/g, s("latin-g", ["ґ", "ґ", "г"]));
            text = text.replace(/gг/g, s("latin-g", ["ґ", "г", "г"]));
            text = text.replace(/zк/g, s("zprefix", ["зк", "ск", "ск"]));
            text = text.replace(/zп/g, s("zprefix", ["зп", "сп", "сп"]));
            text = text.replace(/zт/g, s("zprefix", ["зт", "ст", "ст"]));
            text = text.replace(/zф/g, s("zprefix", ["зф", "зф", "сф"]));
            text = text.replace(/zх/g, s("zprefix", ["зх", "сх", "сх"]));
            text = text.replace(/Dь/g, s("sk", ["", "ь"]));
            text = text.replace(/Sв/g, c("short-ju", "в", "ју"));
            text = text.replace(/wв/g, s("w-sound", ["в", "в"]));
            text = text.replace(/wу/g, s("w-sound", ["в", "у"]));
            text = text.replace(/wј/g, s("w-sound", ["в", "ј"]));
            text = text.replace(/WЕ/g, s("w-sound", ["Е", "Је"]));
            text = text.replace(/Wе/g, s("w-sound", ["е", "је"]));
            text = text.replace(/'/g, "ʼ");
            text = text.replace(/ʼ\-ја/g, s("jajojejuji", ["ја", "ʼ-ја", "ʼ-ја"]));
            text = text.replace(/ʼ\-јо/g, s("jajojejuji", ["јо", "ʼ-јо", "ʼ-јо"]));
            text = text.replace(/ʼ\-је/g, s("jajojejuji", ["је", "ʼ-је", "ʼ-је"]));
            text = text.replace(/ʼ\-ју/g, s("jajojejuji", ["ју", "ʼ-ју", "ʼ-ју"]));
            text = text.replace(/ʼ\-јі/g, s("jajojejuji", ["јі", "ʼ-јі", "ʼ-јі"]));
            text = text.replace(/ʼ\-/g, s("apos", ["", "", "ʼ"]));
            text = text.replace(/ʼ\+ја/g, s("jajojejuji", ["ја", "ʼ+ја", "ʼ+ја"]));
            text = text.replace(/ʼ\+јо/g, s("jajojejuji", ["јо", "ʼ+јо", "ʼ+јо"]));
            text = text.replace(/ʼ\+је/g, s("jajojejuji", ["је", "ʼ+је", "ʼ+је"]));
            text = text.replace(/ʼ\+ју/g, s("jajojejuji", ["ју", "ʼ+ју", "ʼ+ју"]));
            text = text.replace(/ʼ\+јі/g, s("jajojejuji", ["јі", "ʼ+јі", "ʼ+јі"]));
            text = text.replace(/ʼ\+/g, s("apos", ["", "ʼ", "ʼ"]));
            text = text.replace(/ʼја/g, s("jajojejuji", ["ја", "ʼја", "ʼја"]));
            text = text.replace(/ʼјо/g, s("jajojejuji", ["јо", "јо", "ʼјо"]));
            text = text.replace(/ʼје/g, s("jajojejuji", ["је", "ʼје", "ʼје"]));
            text = text.replace(/ʼју/g, s("jajojejuji", ["ју", "ʼју", "ʼју"]));
            text = text.replace(/ʼјі/g, s("jajojejuji", ["јі", "ʼјі", "ʼјі"]));
            text = text.replace(/иf/g, c("force-i-first-letter", "і", "и"));
            text = text.replace(/Иf/g, c("force-i-first-letter", "І", "И"));
            text = text.replace(/,f/g, c("oxcom", ",", ""));
            text = text.replace(/ѳт/g, s("theta", ["ѳ", "т", "т", "ф", "с"]));
            text = text.replace(/ѳф/g, s("theta", ["ѳ", "т", "ф", "ф", "с"]));
            text = text.replace(/ѳс/g, s("theta", ["ѳ", "т", "с", "ф", "с"]));
            text = text.replace(/һг/g, s("haitch", ["һ", "г", "г", "х"]));
            text = text.replace(/һх/g, s("haitch", ["һ", "г", "х", "х"]));
            text = text.replace(/Һг/g, s("haitch", ["Һ", "Г", "Г", "Х"]));
            text = text.replace(/Һх/g, s("haitch", ["Һ", "Г", "Х", "Х"]));
            text = text.replace(/lьа/g, s("latin-l", ["льа", "льа", "ла"]));
            text = text.replace(/lьо/g, s("latin-l", ["льо", "льо", "ло"]));
            text = text.replace(/lьу/g, s("latin-l", ["льу", "льу", "лу"]));
            text = text.replace(/lьі/g, s("latin-l", ["льі", "льі", "лі"]));
            text = text.replace(/lь/g, s("latin-l", ["ль", "ль", "л"]));
            text = text.replace(/lъа/g, s("latin-l", ["льа", "ла", "ла"]));
            text = text.replace(/lъо/g, s("latin-l", ["льо", "ло", "ло"]));
            text = text.replace(/lъу/g, s("latin-l", ["льу", "лу", "лу"]));
            text = text.replace(/lъі/g, s("latin-l", ["льі", "лі", "лі"]));
            text = text.replace(/lъ/g, s("latin-l", ["ль", "л", "л"]));
            text = text.replace(/SUP/g, s("superlative-jotting", ["", "ј"]));
            text = text.replace(/јн\-/g, s("jm-jotting", ["н", "н", "јн"]));
            text = text.replace(/јн\+/g, s("jm-jotting", ["н", "јн", "јн"]));
            text = text.replace(/јм\-/g, s("jm-jotting", ["м", "м", "јм"]));
            text = text.replace(/јм\+/g, s("jm-jotting", ["м", "јм", "јм"]));
            text = text.replace(/ј\-а/g, s("jotting", ["а", "а", "ја"]));
            text = text.replace(/ј\-о/g, s("jotting", ["о", "о", "јо"]));
            text = text.replace(/ј\-е/g, s("jotting", ["е", "е", "је"]));
            text = text.replace(/ј\-у/g, s("jotting", ["у", "у", "ју"]));
            text = text.replace(/ј\-і/g, s("jotting", ["і", "і", "јі"]));
            text = text.replace(/ј\-/g, s("jotting", ["", "", "ј"]));
            text = text.replace(/ј\+а/g, s("jotting", ["а", "ја", "ја"]));
            text = text.replace(/ј\+о/g, s("jotting", ["о", "јо", "јо"]));
            text = text.replace(/ј\+е/g, s("jotting", ["е", "је", "је"]));
            text = text.replace(/ј\+у/g, s("jotting", ["у", "ју", "ју"]));
            text = text.replace(/ј\+і/g, s("jotting", ["і", "јі", "јі"]));
            text = text.replace(/ј\+/g, s("jotting", ["", "ј", "ј"]));
            text = text.replace(/vь vсьа/g, s("sya", ["vь&nbsp;сьа", "vьсьа", "цьа"]));
            text = text.replace(/ш vсьа/g, s("sya", ["ш&nbsp;сьа", "шсьа", "ссьа"]));
            text = text.replace(/ vсьа/g, s("sya", ["&nbsp;сьа", "сьа", "сьа"]));
            text = text.replace(/ьа/g, s("jajojejuji", ["ьа", "я", "я"]));
            text = text.replace(/ја/g, s("jajojejuji", ["ја", "я", "я"]));
            text = text.replace(/Ја/g, s("jajojejuji", ["Ја", "Я", "Я"]));
            text = text.replace(/ьо/g, s("jajojejuji", ["ьо", "ьо", "ё"]));
            text = text.replace(/јо/g, s("jajojejuji", ["јо", "јо", "ё"]));
            text = text.replace(/Јо/g, s("jajojejuji", ["Јо", "Јо", "Ё"]));
            text = text.replace(/ье/g, s("jajojejuji", ["ье", "є", "є"]));
            text = text.replace(/је/g, s("jajojejuji", ["је", "є", "є"]));
            text = text.replace(/Је/g, s("jajojejuji", ["Је", "Є", "Є"]));
            text = text.replace(/ьу/g, s("jajojejuji", ["ьу", "ю", "ю"]));
            text = text.replace(/ју/g, s("jajojejuji", ["ју", "ю", "ю"]));
            text = text.replace(/Ју/g, s("jajojejuji", ["Ју", "Ю", "Ю"]));
            text = text.replace(/ьі/g, c("hard-before-i", "ьі", "і"));
            text = text.replace(/ьі/g, s("jajojejuji", ["ьі", "ї", "ї"]));
            text = text.replace(/јі/g, s("jajojejuji", ["јі", "ї", "ї"]));
            text = text.replace(/Јі/g, s("jajojejuji", ["Јі", "Ї", "Ї"]));
            text = text.replace(/ј/g, s("jot", ["ј", "ĭ", "й"]));
            text = text.replace(/Ј/g, s("jot", ["Ј", "Ĭ", "Й"]));
            text = text.replace(/nь/g, s("decl2ets", ["", "ь"]));
            text = text.replace(/nи/g, s("decl3y", ["і", "и"]));
            text = text.replace(/V /g, s("jmu", ["&nbsp;", ""]));
            text = text.replace(/vь/g, s("verb-hardsoftend", ["", "ь"]));
            document.getElementsByTagName("output")[0].innerHTML = text;
            if (caller) {
              highlightChanges(caller.name || caller.id);
            }
          }

          function s(radioGroupName, textOptions) {
            return d(radioGroupName, `${textOptions[radioGroupValue(radioGroupName)]}`);
          }
          function radioGroupValue(groupName) {
            var radios = Array.from(document.getElementsByName(groupName));
            return (radios.filter(x => x.checked)[0] || { value: null }).value;
          }
          function c(checkboxId, ifValue, elseValue) {
            var checkbox = document.getElementById(checkboxId);
            return d(checkboxId, checkbox.checked? ifValue : elseValue);
          }
          function d(id, text) {
            return `<span class="depends-on-${id} -mx-1 -my-0.5 px-1 py-0.5 rounded">${text}</span>`;
          }
          function highlightChanges(id) {
            Array.from(document.getElementsByClassName(`depends-on-${id}`)).forEach(function(x) {
              var highlight = ["text-red-500", "bg-[#ffff0077]", "animate-[pulse_1s_ease-in-out_2]"];
              x.classList.add(...highlight);
              setTimeout(function() {
                x.classList.remove(...highlight);
              }, 5000);
            });
          }
          function presetFranko() {
            [
              "jot0", "shch0", "dzhe2", "dze5",
              "theta1", "haitch1", "latin-g0", "latin-l0", "w-sound0", "german-diphthongs0",
              "jajojejuji0", "jotting2", "jm-jotting2", "superlative-jotting1",
              "zprefix1", "sk1",
              "decl2ie0", "decl4ae0", "decl2ets0", "decl3y1",
              "sya2", "jmu1", "verb-hardsoftend1"
            ].forEach(click);
            [
              "oxcom",
              "short-ju"
            ].forEach(turnOn);
            [
              "force-i-first-letter",
              "hard-before-i",
              "moscowian-nodecl"
            ].forEach(turnOff);
            renderText();
          }
          function presetKharkiw() {
            [
              "jot2", "shch1", "dzhe2", "dze5", "apos2",
              "theta1", "haitch1", "latin-g1", "latin-l0", "w-sound0", "german-diphthongs0",
              "jajojejuji1", "jotting2", "jm-jotting1", "superlative-jotting0",
              "zprefix1", "sk1",
              "decl2ie1", "decl4ae1", "decl2ets1", "decl3y1",
              "sya1", "jmu1", "verb-hardsoftend1"
            ].forEach(click);
            [
              "force-i-first-letter",
              "oxcom"
            ].forEach(turnOn);
            [
              "hard-before-i",
              "moscowian-nodecl",
              "short-ju"
            ].forEach(turnOff);
            renderText();
          }
          function presetMoscow() {
            [
              "jot2", "shch1", "dzhe2", "dze5", "apos1",
              "theta2", "haitch2", "latin-g2", "latin-l1", "w-sound1", "german-diphthongs1",
              "jajojejuji1", "jotting1", "jm-jotting1", "superlative-jotting0",
              "zprefix2", "sk1",
              "decl2ie1", "decl4ae1", "decl2ets1", "decl3y0",
              "sya1", "jmu1", "verb-hardsoftend1"
            ].forEach(click);
            [
              "force-i-first-letter",
              "moscowian-nodecl"
            ].forEach(turnOn);
            [
              "hard-before-i",
              "oxcom",
              "short-ju"
            ].forEach(turnOff);
            renderText();
          }
          function presetAuthor() {
            [
              "jot0", "shch0", "dzhe0", "dze0",
              "theta1", "haitch1", "latin-g0", "latin-l0", "w-sound0", "german-diphthongs0",
              "jajojejuji0", "jotting2", "jm-jotting2", "superlative-jotting1",
              "zprefix0", "sk0",
              "decl2ie0", "decl4ae0", "decl2ets0", "decl3y1",
              "sya0", "jmu0", "verb-hardsoftend0"
            ].forEach(click);
            [
              "oxcom",
              "short-ju"
            ].forEach(turnOn);
            [
              "force-i-first-letter",
              "hard-before-i",
              "moscowian-nodecl"
            ].forEach(turnOff);
            renderText();
          }
          function click(id) {
            document.getElementById(id).click();
          }
          function turnOn(id) {
            var b = document.getElementById(id);
            if (!b.checked) {
              b.click();
            }
          }
          function turnOff(id) {
            var b = document.getElementById(id);
            if (b.checked) {
              b.click();
            }
          }
        </script>
      </div>
      <menu class="mb-5 flex flex-col gap-3">
        <h1 class="flex flex-row gap-3 place-items-center">
          <div class="w-full h-0 border-b border-black"></div>
          <div>заготовлені&nbsp;варіјанти</div>
          <div class="w-full h-0 border-b border-black"></div>
        </h1>
        <div class="flex flex-col gap-1">
          <input class="mr-auto border border-gray-200 rounded overflow-hidden px-3 py-1 duration-1000 hover:bg-gray-200 active:duration-0 active:text-white active:bg-black cursor-pointer"
                 type="button" id="preset-kharkiw" value="• драгоманівка⁺" onclick="presetFranko()"/>
          <input class="mr-auto border border-gray-200 rounded overflow-hidden px-3 py-1 duration-1000 hover:bg-gray-200 active:duration-0 active:text-white active:bg-black cursor-pointer"
                 type="button" id="preset-kharkiw" value="• правопис 1928 року⁺" onclick="presetKharkiw()"/>
          <input class="mr-auto border border-gray-200 rounded overflow-hidden px-3 py-1 duration-1000 hover:bg-gray-200 active:duration-0 active:text-white active:bg-black cursor-pointer"
                 type="button" id="preset-moscow" value="• правопис 1933 року" onclick="presetMoscow()"/>
          <input class="mr-auto border border-gray-200 rounded overflow-hidden px-3 py-1 duration-1000 hover:bg-gray-200 active:duration-0 active:text-white active:bg-black cursor-pointer"
               type="button" id="preset-author" value="• правопис автора" onclick="presetAuthor()"/>
          <p class="text-xs text-right text-gray-500 mt-1"><sup>+</sup> відповідність може бути неточноју через<br/>брак џерел та авторске осучасненье</p>
        </div>
        <h1 class="flex flex-row gap-3 place-items-center">
          <div class="w-full h-0 border-b border-black"></div>
          <div>альфабет</div>
          <div class="w-full h-0 border-b border-black"></div>
        </h1>
        <div class="flex flex-row gap-3">
          <fieldset class="flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
            <div>
              <input class="hidden peer/jot0" checked
                     type="radio" name="jot" id="jot0" value="0" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jot0:text-white peer-checked/jot0:bg-black cursor-pointer"
                     for="jot0"><div class="flex flex-col justify-center">Ј</div></label>
            </div>
            <div>
              <input class="hidden peer/jot1"
                     type="radio" name="jot" id="jot1" value="1" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jot1:text-white peer-checked/jot1:bg-black cursor-pointer"
                     for="jot1"><div class="flex flex-col justify-center">Ĭ</div></label>
            </div>
            <div>
              <input class="hidden peer/jot2"
                     type="radio" name="jot" id="jot2" value="2" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jot2:text-white peer-checked/jot2:bg-black cursor-pointer"
                     for="jot2"><div class="flex flex-col justify-center">Й</div></label>
            </div>
          </fieldset>
          <fieldset class="flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
            <div>
              <input class="hidden peer/shch0" checked
                     type="radio" name="shch" id="shch0" value="0" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/shch0:text-white peer-checked/shch0:bg-black cursor-pointer"
                     for="shch0"><div class="flex flex-col justify-center">ШЧ</div></label>
            </div>
            <div>
              <input class="hidden peer/shch1"
                     type="radio" name="shch" id="shch1" value="1" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/shch1:text-white peer-checked/shch1:bg-black cursor-pointer"
                     for="shch1"><div class="flex flex-col justify-center">Щ</div></label>
            </div>
          </fieldset>
        </div>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/dzhe0" checked
                   type="radio" name="dzhe" id="dzhe0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/dzhe0:text-white peer-checked/dzhe0:bg-black cursor-pointer"
                   for="dzhe0"><div class="flex flex-col justify-center">Џ</div></label>
          </div>
          <div>
            <input class="hidden peer/dzhe1"
                   type="radio" name="dzhe" id="dzhe1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/dzhe1:text-white peer-checked/dzhe1:bg-black cursor-pointer"
                   for="dzhe1"><div class="flex flex-col justify-center">Ԫ</div></label>
          </div>
          <div>
            <input class="hidden peer/dzhe2"
                   type="radio" name="dzhe" id="dzhe2" value="2" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/dzhe2:text-white peer-checked/dzhe2:bg-black cursor-pointer"
                   for="dzhe2"><div class="flex flex-col justify-center">ДЖ</div></label>
          </div>
        </fieldset>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/dze0" checked
                   type="radio" name="dze" id="dze0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/dze0:text-white peer-checked/dze0:bg-black cursor-pointer"
                   for="dze0"><div class="flex flex-col justify-center">Ӡ</div></label>
          </div>
          <div>
            <input class="hidden peer/dze1"
                   type="radio" name="dze" id="dze1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/dze1:text-white peer-checked/dze1:bg-black cursor-pointer"
                   for="dze1"><div class="flex flex-col justify-center">Ѕ</div></label>
          </div>
          <div>
            <input class="hidden peer/dze2"
                   type="radio" name="dze" id="dze2" value="2" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/dze2:text-white peer-checked/dze2:bg-black cursor-pointer"
                   for="dze2"><div class="flex flex-col justify-center">Ꙅ</div></label>
          </div>
          <div>
            <input class="hidden peer/dze3"
                   type="radio" name="dze" id="dze3" value="3" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/dze3:text-white peer-checked/dze3:bg-black cursor-pointer"
                   for="dze3"><div class="flex flex-col justify-center">Ꙃ</div></label>
          </div>
          <div>
            <input class="hidden peer/dze4"
                   type="radio" name="dze" id="dze4" value="4" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/dze4:text-white peer-checked/dze4:bg-black cursor-pointer"
                   for="dze4"><div class="flex flex-col justify-center">Ꚉ</div></label>
          </div>
          <div>
            <input class="hidden peer/dze5"
                   type="radio" name="dze" id="dze5" value="5" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/dze5:text-white peer-checked/dze5:bg-black cursor-pointer"
                   for="dze5"><div class="flex flex-col justify-center">ДЗ</div></label>
          </div>
        </fieldset>
        <div id="apos-options" class="mr-auto bg-gray-300 text-gray-100 rounded">
          <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
            <div>
              <input class="hidden peer/apos0" checked
                     type="radio" name="apos" id="apos0" value="0" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/apos0:text-white peer-checked/apos0:bg-black cursor-pointer"
                     for="apos0"><div class="flex flex-col justify-center text-xs">без<br/>непотрібнојі⁰<br/>протинки</div></label>
            </div>
            <div>
              <input class="hidden peer/apos1"
                     type="radio" name="apos" id="apos1" value="1" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/apos1:text-white peer-checked/apos1:bg-black cursor-pointer"
                     for="apos1"><div class="flex flex-col justify-center text-xs">непослідовна<br/>московска<br/>суміш</div></label>
            </div>
            <div>
              <input class="hidden peer/apos2"
                     type="radio" name="apos" id="apos2" value="2" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/apos2:text-white peer-checked/apos2:bg-black cursor-pointer"
                     for="apos2"><div class="flex flex-col justify-center text-xs">протинка<br/>післьа<br/>Б, П, В, М, Ф<br/>перед Ј</div></label>
            </div>
          </fieldset>
          <p class="text-xs text-gray-500 mt-2"><sup>0</sup> Б, П, В, М, Ф не пријмајут Ь, тому протинка<br/>в записі <i>бʼю</i> не несе жоднојі кориснојі інформаціјі;<br/>слова <i>бʼю</i> та <i>бюро</i> читано однаково—<i>бју</i> та <i>бјуро</i>.</p>
        </div>
        <fieldset class="flex flex-row">
          <input class="mx-2 cursor-pointer"
                 type="checkbox" id="force-i-first-letter" onclick="renderText(this)"/>
          <label class="text-sm cursor-pointer"
                 for="force-i-first-letter">примусово І замість И в початку слів</label>
        </fieldset>
        <h1 class="flex flex-row gap-3 place-items-center">
          <div class="w-full h-0 border-b border-black"></div>
          <div>запозиченьа</div>
          <div class="w-full h-0 border-b border-black"></div>
        </h1>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/theta0" checked
                   type="radio" name="theta" id="theta0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/theta0:text-white peer-checked/theta0:bg-black cursor-pointer"
                   for="theta0"><div class="flex flex-col justify-center">Ѳ</div></label>
          </div>
          <div>
            <input class="hidden peer/theta1"
                   type="radio" name="theta" id="theta1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/theta1:text-white peer-checked/theta1:bg-black cursor-pointer"
                   for="theta1"><div class="flex flex-col justify-center">Т</div></label>
          </div>
          <div>
            <input class="hidden peer/theta2"
                   type="radio" name="theta" id="theta2" value="2" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/theta2:text-white peer-checked/theta2:bg-black cursor-pointer"
                   for="theta2"><div class="flex flex-col justify-center text-xs">непослідовна<br/>московска суміш<br/>Т/Ф/С</div></label>
          </div>
          <div>
            <input class="hidden peer/theta3"
                   type="radio" name="theta" id="theta3" value="3" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/theta3:text-white peer-checked/theta3:bg-black cursor-pointer"
                   for="theta3"><div class="flex flex-col justify-center">Ф</div></label>
          </div>
          <div>
            <input class="hidden peer/theta4"
                   type="radio" name="theta" id="theta4" value="4" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/theta4:text-white peer-checked/theta4:bg-black cursor-pointer"
                   for="theta4"><div class="flex flex-col justify-center">С</div></label>
          </div>
        </fieldset>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/haitch0" checked
                   type="radio" name="haitch" id="haitch0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/haitch0:text-white peer-checked/haitch0:bg-black cursor-pointer"
                   for="haitch0"><div class="flex flex-col justify-center">Һ</div></label>
          </div>
          <div>
            <input class="hidden peer/haitch1"
                   type="radio" name="haitch" id="haitch1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/haitch1:text-white peer-checked/haitch1:bg-black cursor-pointer"
                   for="haitch1"><div class="flex flex-col justify-center">Г</div></label>
          </div>
          <div>
            <input class="hidden peer/haitch2"
                   type="radio" name="haitch" id="haitch2" value="2" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/haitch2:text-white peer-checked/haitch2:bg-black cursor-pointer"
                   for="haitch2"><div class="flex flex-col justify-center text-xs">непослідовна<br/>московска суміш<br/>Г/Х</div></label>
          </div>
          <div>
            <input class="hidden peer/haitch3"
                   type="radio" name="haitch" id="haitch3" value="3" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/haitch3:text-white peer-checked/haitch3:bg-black cursor-pointer"
                   for="haitch3"><div class="flex flex-col justify-center">Х</div></label>
          </div>
        </fieldset>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/latin-g0" checked
                   type="radio" name="latin-g" id="latin-g0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/latin-g0:text-white peer-checked/latin-g0:bg-black cursor-pointer"
                   for="latin-g0"><div class="flex flex-col justify-center text-xs">латинску G<br/>писано Ґ</div></label>
          </div>
          <div>
            <input class="hidden peer/latin-g1"
                   type="radio" name="latin-g" id="latin-g1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/latin-g1:text-white peer-checked/latin-g1:bg-black cursor-pointer"
                   for="latin-g1"><div class="flex flex-col justify-center text-xs">непослідовна<br/>суміш</div></label>
          </div>
          <div>
            <input class="hidden peer/latin-g2"
                   type="radio" name="latin-g" id="latin-g2" value="2" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/latin-g2:text-white peer-checked/latin-g2:bg-black cursor-pointer"
                   for="latin-g2"><div class="flex flex-col justify-center text-xs">латинску G<br/>писано Г</div></label>
          </div>
        </fieldset>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/latin-l0" checked
                   type="radio" name="latin-l" id="latin-l0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/latin-l0:text-white peer-checked/latin-l0:bg-black cursor-pointer"
                   for="latin-l0"><div class="flex flex-col justify-center text-xs">латинску L<br/>подавано<br/>мјако/середньо</div></label>
          </div>
          <div>
            <input class="hidden peer/latin-l1"
                   type="radio" name="latin-l" id="latin-l1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/latin-l1:text-white peer-checked/latin-l1:bg-black cursor-pointer"
                   for="latin-l1"><div class="flex flex-col justify-center text-xs">непослідовна<br/>московска<br/>суміш</div></label>
          </div>
          <div>
            <input class="hidden peer/latin-l2"
                   type="radio" name="latin-l" id="latin-l2" value="2" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/latin-l2:text-white peer-checked/latin-l2:bg-black cursor-pointer"
                   for="latin-l2"><div class="flex flex-col justify-center text-xs">латинску L<br/>подавано<br/>твердо</div></label>
          </div>
        </fieldset>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/w-sound0" checked
                   type="radio" name="w-sound" id="w-sound0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/w-sound0:text-white peer-checked/w-sound0:bg-black cursor-pointer"
                   for="w-sound0"><div class="flex flex-col justify-center text-xs">завжди писано В дльа<br/>иноземних W, зокрема<br/>в двозгуках au/ou/eu</div></label>
          </div>
          <div>
            <input class="hidden peer/w-sound1"
                   type="radio" name="w-sound" id="w-sound1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/w-sound1:text-white peer-checked/w-sound1:bg-black cursor-pointer"
                   for="w-sound1"><div class="flex flex-col justify-center text-xs">непослідовна<br/>московска<br/>суміш У/В/Ј</div></label>
          </div>
        </fieldset>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/german-diphthongs0" checked
                   type="radio" name="german-diphthongs" id="german-diphthongs0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/german-diphthongs0:text-white peer-checked/german-diphthongs0:bg-black cursor-pointer"
                   for="german-diphthongs0"><div class="flex flex-col justify-center text-xs">завжди писано АЈ та ОЈ дльа<br/>німецких двозгуків ei та eu</div></label>
          </div>
          <div>
            <input class="hidden peer/german-diphthongs1"
                   type="radio" name="german-diphthongs" id="german-diphthongs1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/german-diphthongs1:text-white peer-checked/german-diphthongs1:bg-black cursor-pointer"
                   for="german-diphthongs1"><div class="flex flex-col justify-center text-xs">непослідовні<br/>московскі ЕЈ</div></label>
          </div>
        </fieldset>
        <h1 class="flex flex-row gap-3 place-items-center">
          <div class="w-full h-0 border-b border-black"></div>
          <div>јотуванье&nbsp;та&nbsp;мјакість</div>
          <div class="w-full h-0 border-b border-black"></div>
        </h1>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/jajojejuji0" checked
                   type="radio" name="jajojejuji" id="jajojejuji0" value="0" onclick="document.getElementById('apos-options').classList.add('bg-gray-300', 'text-gray-100', 'rounded'); renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jajojejuji0:text-white peer-checked/jajojejuji0:bg-black cursor-pointer"
                   for="jajojejuji0"><div class="flex flex-col justify-center">без ЯЁЄЮЇ</div></label>
          </div>
          <div>
            <input class="hidden peer/jajojejuji1"
                   type="radio" name="jajojejuji" id="jajojejuji1" value="1" onclick="document.getElementById('apos-options').classList.remove('bg-gray-300', 'text-gray-100', 'rounded'); renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jajojejuji1:text-white peer-checked/jajojejuji1:bg-black cursor-pointer"
                   for="jajojejuji1"><div class="flex flex-col justify-center">ЯЄЮЇ без Ё</div></label>
          </div>
          <div>
            <input class="hidden peer/jajojejuji2"
                   type="radio" name="jajojejuji" id="jajojejuji2" value="2" onclick="document.getElementById('apos-options').classList.remove('bg-gray-300', 'text-gray-100', 'rounded'); renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jajojejuji2:text-white peer-checked/jajojejuji2:bg-black cursor-pointer"
                   for="jajojejuji2"><div class="flex flex-col justify-center">ЯЁЄЮЇ</div></label>
          </div>
        </fieldset>
        <script>
          if (radioGroupValue("jajojejuji") != 0) { // not !== intentionally
            document.getElementById('apos-options').classList.remove('bg-gray-300', 'text-gray-100', 'rounded');
          }
        </script>
        <p class="text-sm">у сполуках голосівок перед І, післьа І, перед Е:</p>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/jotting0" checked
                   type="radio" name="jotting" id="jotting0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jotting0:text-white peer-checked/jotting0:bg-black cursor-pointer"
                   for="jotting0"><div class="flex flex-col justify-center text-xs">јотуванье<br/>не відбивано</div></label>
          </div>
          <div>
            <input class="hidden peer/jotting1"
                   type="radio" name="jotting" id="jotting1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jotting1:text-white peer-checked/jotting1:bg-black cursor-pointer"
                   for="jotting1"><div class="flex flex-col justify-center text-xs">непослідовна<br/>московска суміш</div></label>
          </div>
          <div>
            <input class="hidden peer/jotting2"
                   type="radio" name="jotting" id="jotting2" value="2" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jotting2:text-white peer-checked/jotting2:bg-black cursor-pointer"
                   for="jotting2"><div class="flex flex-col justify-center text-xs">јотуванье<br/>відбивано</div></label>
          </div>
        </fieldset>
        <p class="text-sm">у корені -јм-/-јн- (<i>зајньати</i>, <i>зајму</i>):</p>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/jm-jotting0" checked
                   type="radio" name="jm-jotting" id="jm-jotting0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jm-jotting0:text-white peer-checked/jm-jotting0:bg-black cursor-pointer"
                   for="jm-jotting0"><div class="flex flex-col justify-center text-xs">јотуванье<br/>не відбивано</div></label>
          </div>
          <div>
            <input class="hidden peer/jm-jotting1"
                   type="radio" name="jm-jotting" id="jm-jotting1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jm-jotting1:text-white peer-checked/jm-jotting1:bg-black cursor-pointer"
                   for="jm-jotting1"><div class="flex flex-col justify-center text-xs">непослідовна<br/>суміш</div></label>
          </div>
          <div>
            <input class="hidden peer/jm-jotting2"
                   type="radio" name="jm-jotting" id="jm-jotting2" value="2" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jm-jotting2:text-white peer-checked/jm-jotting2:bg-black cursor-pointer"
                   for="jm-jotting2"><div class="flex flex-col justify-center text-xs">јотуванье<br/>відбивано</div></label>
          </div>
        </fieldset>
        <p class="text-sm">у порівньальних формах прикметників:</p>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/superlative-jotting0" checked
                   type="radio" name="superlative-jotting" id="superlative-jotting0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/superlative-jotting0:text-white peer-checked/superlative-jotting0:bg-black cursor-pointer"
                   for="superlative-jotting0"><div class="flex flex-col justify-center text-xs">јотуванье<br/>не відбивано</div></label>
          </div>
          <div>
            <input class="hidden peer/superlative-jotting1"
                   type="radio" name="superlative-jotting" id="superlative-jotting1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/superlative-jotting1:text-white peer-checked/superlative-jotting1:bg-black cursor-pointer"
                   for="superlative-jotting1"><div class="flex flex-col justify-center text-xs">јотуванье<br/>відбивано</div></label>
          </div>
        </fieldset>
        <fieldset class="flex flex-row">
          <input class="mx-2 cursor-pointer"
                 type="checkbox" id="hard-before-i" onclick="renderText(this)"/>
          <label class="text-sm cursor-pointer"
                 for="hard-before-i">розрізненье твердости/мјакости перед І<br/><span class="text-xs">(через одсутність џерел можливі неточності)</span></label>
        </fieldset>
        <h1 class="flex flex-row gap-3 place-items-center">
          <div class="w-full h-0 border-b border-black"></div>
          <div>морфеми</div>
          <div class="w-full h-0 border-b border-black"></div>
        </h1>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/zprefix0" checked
                   type="radio" name="zprefix" id="zprefix0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/zprefix0:text-white peer-checked/zprefix0:bg-black cursor-pointer"
                   for="zprefix0"><div class="flex flex-col justify-center text-sm">З-<br/>завжди</div></label>
          </div>
          <div>
            <input class="hidden peer/zprefix1"
                   type="radio" name="zprefix" id="zprefix1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/zprefix1:text-white peer-checked/zprefix1:bg-black cursor-pointer"
                   for="zprefix1"><div class="flex flex-col justify-center text-sm">С- перед<br/>К/П/Т/Х</div></label>
          </div>
          <div>
            <input class="hidden peer/zprefix2"
                   type="radio" name="zprefix" id="zprefix2" value="2" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/zprefix2:text-white peer-checked/zprefix2:bg-black cursor-pointer"
                   for="zprefix2"><div class="flex flex-col justify-center text-sm">С- перед<br/>К/П/Т/Ф/Х</div></label>
          </div>
        </fieldset>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/sk0" checked
                   type="radio" name="sk" id="sk0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/sk0:text-white peer-checked/sk0:bg-black cursor-pointer"
                   for="sk0"><div class="flex flex-col justify-center">-СК-¹</div></label>
          </div>
          <div>
            <input class="hidden peer/sk1"
                   type="radio" name="sk" id="sk1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/sk1:text-white peer-checked/sk1:bg-black cursor-pointer"
                   for="sk1"><div class="flex flex-col justify-center">-СЬК-</div></label>
          </div>
        </fieldset>
        <p class="text-xs text-right text-gray-500"><sup>1</sup> окрім місць ізпрошченьа (<i>міськиј</i>)<br/>та відпочатку мјаких (<i>руськиј</i>)</p>
        <h1 class="flex flex-row gap-3 place-items-center">
          <div class="w-full h-0 border-b border-black"></div>
          <div>именник</div>
          <div class="w-full h-0 border-b border-black"></div>
        </h1>
        <p class="text-sm">друга відміна ніјакого роду:</p>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/decl2ie0" checked
                   type="radio" name="decl2ie" id="decl2ie0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/decl2ie0:text-white peer-checked/decl2ie0:bg-black cursor-pointer"
                   for="decl2ie0"><div class="flex flex-col justify-center">-НЬЕ (-ЛЛЕ)</div></label>
          </div>
          <div>
            <input class="hidden peer/decl2ie1"
                   type="radio" name="decl2ie" id="decl2ie1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/decl2ie1:text-white peer-checked/decl2ie1:bg-black cursor-pointer"
                   for="decl2ie1"><div class="flex flex-col justify-center">-ННЬА</div></label>
          </div>
        </fieldset>
        <p class="text-sm">четверта відміна:</p>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/decl4ae0" checked
                   type="radio" name="decl4ae" id="decl4ae0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/decl4ae0:text-white peer-checked/decl4ae0:bg-black cursor-pointer"
                   for="decl4ae0"><div class="flex flex-col justify-center text-sm">наросток -ЕТ-,<br/>закінченье -ЬЕ (-ЛЕ)</div></label>
          </div>
          <div>
            <input class="hidden peer/decl4ae1"
                   type="radio" name="decl4ae" id="decl4ae1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/decl4ae1:text-white peer-checked/decl4ae1:bg-black cursor-pointer"
                   for="decl4ae1"><div class="flex flex-col justify-center text-sm">наросток -АТ-,<br/>закінченье -ЬА</div></label>
          </div>
        </fieldset>
        <p class="text-sm">друга відміна чоловічого роду:</p>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/decl2ets0" checked
                   type="radio" name="decl2ets" id="decl2ets0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/decl2ets0:text-white peer-checked/decl2ets0:bg-black cursor-pointer"
                   for="decl2ets0"><div class="flex flex-col justify-center">-ЕЦ</div></label>
          </div>
          <div>
            <input class="hidden peer/decl2ets1"
                   type="radio" name="decl2ets" id="decl2ets1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/decl2ets1:text-white peer-checked/decl2ets1:bg-black cursor-pointer"
                   for="decl2ets1"><div class="flex flex-col justify-center">-ЕЦЬ</div></label>
          </div>
        </fieldset>
        <p class="text-sm">третьа відміна в родовому відмінку:</p>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/decl3y0" checked
                   type="radio" name="decl3y" id="decl3y0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/decl3y0:text-white peer-checked/decl3y0:bg-black cursor-pointer"
                   for="decl3y0"><div class="flex flex-col justify-center text-sm">примусово<br/>завжди -I<br/>на московскиј<br/>манір</div></label>
          </div>
          <div>
            <input class="hidden peer/decl3y1"
                   type="radio" name="decl3y" id="decl3y1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/decl3y1:text-white peer-checked/decl3y1:bg-black cursor-pointer"
                   for="decl3y1"><div class="flex flex-col justify-center text-sm">самобутнье історичне<br/>-И в словах на -ТЬ<br/>за приголосівкоју та<br/>шче в низці вијньатків</div></label>
          </div>
        </fieldset>
        <fieldset class="flex flex-row">
          <input class="mx-2 cursor-pointer"
                 type="checkbox" id="moscowian-nodecl" onclick="renderText(this)"/>
          <label class="text-xs cursor-pointer"
                 for="moscowian-nodecl">не відміньувати випадкові иноземні слова,<br/>хоча вони ј мајут зразки відміньуваньа,<br/>лише через те, же јіх не відміньујут москалі</label>
        </fieldset>
        <h1 class="flex flex-row gap-3 place-items-center">
          <div class="w-full h-0 border-b border-black"></div>
          <div>діјеслово</div>
          <div class="w-full h-0 border-b border-black"></div>
        </h1>
        <fieldset class="mr-auto flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
          <div>
            <input class="hidden peer/sya0" checked
                   type="radio" name="sya" id="sya0" value="0" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/sya0:text-white peer-checked/sya0:bg-black cursor-pointer"
                   for="sya0"><div class="flex flex-col justify-center">СЬА</div></label>
          </div>
          <div>
            <input class="hidden peer/sya1"
                   type="radio" name="sya" id="sya1" value="1" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/sya1:text-white peer-checked/sya1:bg-black cursor-pointer"
                   for="sya1"><div class="flex flex-col justify-center">-СЬА</div></label>
          </div>
          <div>
            <input class="hidden peer/sya2"
                   type="radio" name="sya" id="sya2" value="2" onclick="renderText(this)"/>
            <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/sya2:text-white peer-checked/sya2:bg-black cursor-pointer"
                   for="sya2"><div class="flex flex-col justify-center">-СЬА/-ТЦЬА/-ССЬА</div></label>
          </div>
        </fieldset>
        <div class="flex flex-row gap-3">
          <fieldset class="flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
            <div>
              <input class="hidden peer/jmu0" checked
                     type="radio" name="jmu" id="jmu0" value="0" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jmu0:text-white peer-checked/jmu0:bg-black cursor-pointer"
                     for="jmu0"><div class="flex flex-col justify-center">ЈМУ</div></label>
            </div>
            <div>
              <input class="hidden peer/jmu1"
                     type="radio" name="jmu" id="jmu1" value="1" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/jmu1:text-white peer-checked/jmu1:bg-black cursor-pointer"
                     for="jmu1"><div class="flex flex-col justify-center">-ЈМУ</div></label>
            </div>
          </fieldset>
          <fieldset class="flex flex-row divide-x divide-gray-200 border border-gray-200 rounded overflow-hidden">
            <div>
              <input class="hidden peer/verb-hardsoftend0" checked
                     type="radio" name="verb-hardsoftend" id="verb-hardsoftend0" value="0" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/verb-hardsoftend0:text-white peer-checked/verb-hardsoftend0:bg-black cursor-pointer"
                     for="verb-hardsoftend0"><div class="flex flex-col justify-center">-Т ²</div></label>
            </div>
            <div>
              <input class="hidden peer/verb-hardsoftend1"
                     type="radio" name="verb-hardsoftend" id="verb-hardsoftend1" value="1" onclick="renderText(this)"/>
              <label class="h-full inline-block text-center flex flex-row px-3 py-1 duration-1000 hover:bg-gray-200 peer-checked/verb-hardsoftend1:text-white peer-checked/verb-hardsoftend1:bg-black cursor-pointer"
                     for="verb-hardsoftend1"><div class="flex flex-col justify-center">-ТЬ</div></label>
            </div>
          </fieldset>
        </div>
        <p class="text-xs text-right text-gray-500"><sup>2</sup> лише в закр. формах теп. часу (<i>кажет</i>, <i>кажут</i>),<br/>а не в скор. формі діјејменника (<i>казать</i>)<br/>і не в наказовому способі (<i>кажіть</i>)</p>
        <h1 class="flex flex-row gap-3 place-items-center">
          <div class="w-full h-0 border-b border-black"></div>
          <div>инше</div>
          <div class="w-full h-0 border-b border-black"></div>
        </h1>
        <fieldset class="flex flex-row">
          <input class="mx-2 cursor-pointer"
                 type="checkbox" id="oxcom" onclick="renderText(this)"/>
          <label class="text-sm cursor-pointer"
                 for="oxcom">оксфордска кома</label>
        </fieldset>
        <fieldset class="flex flex-row">
          <input class="mx-2 cursor-pointer"
                 type="checkbox" id="short-ju" onclick="renderText(this)"/>
          <label class="text-sm cursor-pointer"
                 for="short-ju">скороч. -оју/-еју до -ов/-ев (за баж.)</label>
        </fieldset>
      </menu>
    </form>
    <script>
      presetKharkiw();
    </script>
  </body>
</html>
